PORT = 5000 
DATABASE_URL = mongodb+srv://mdmoniruzzamanbillal:RbsV0KOUZlZTV9ks@level2.hdz7qkm.mongodb.net/CamperShop?retryWrites=true&w=majority&appName=Level2
BCRYPT_SALT_ROUNDS = 12
NODE_ENV = developoment
JWT_ACCESS_SECRET = "secretKey"
